.scrollComponent{
    display: flex;
    justify-content: center;
}
.createPostContainer{
  display: flex;
  height: 10svh;
  width: 100%;
  padding-inline: 0.8rem;
  gap: 1.3rem;
  position: relative;
  align-items: center;
  background: rgb(3, 7, 25);
  border-radius: 10px;
}

.singleCard {
  border: none; 
  border-radius: 20px;
  margin-bottom: 0.5rem;
  padding: 1.2rem;
  
  /* background: linear-gradient(145deg, #f0f0f0, #dcdcdc);  */
  box-shadow: 
    6px 6px 12px rgba(0, 0, 0, 0.15),           /* Outer bottom-right shadow */
    -4px -4px 8px rgba(255, 255, 255, 0.6);      /* Outer top-left light */
  
  transition: all 0.3s ease-in-out;
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    max-width: 80%;
}

.uploadButton{
    position: absolute;
    right: 0;
    bottom: -50%;
    background: rgb(121, 194, 225);
    color: white;
    border-radius: 10px;
    padding-inline: 1.2rem;
    padding-block: 0.8rem;
    cursor: pointer;
}

.userProfile {
    height: 50px;
    width: 50px;
    border-radius: 50%;
     aspect-ratio: 1 / 1;
    object-fit: cover;
}


.createPostContainer >textarea{
    width: 100%;
}
.Fab{
    background: white;
    border-radius: 100%;
    display: flex;
    justify-content: center;
}
.Fab > svg{
    width: fit-content;
    height: 40px;
    color: black;
}

.teaxtareaContent{
    width: 80%;
    height: 70%;
    border: 1px solid silver;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-inline: 1.5rem;
    padding-block: 0.8rem;
    font-size: 1.2rem;
    outline: none;
}

.singleCard{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 1px solid rgb(175, 175, 175);
}

.singleCard_profileContainer{
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
    padding: 1.2rem;
    padding-right: 3.4rem;
}

.singleCard_profileContainer > img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
}


.singleCard_image{
    width: 100%;
    padding-top: 0.6rem;
    height: fit-content;
    overflow: hidden;
}
.singleCard_image>img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}
.optionContainer{
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: space-between;
    padding-block: 0.6rem;
}

.singleOption_optionContainer{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    cursor: pointer;
}
.singleOption_optionContainer > svg{
    height: 100%;
    width: 10%;
    min-width: 1rem;
}
.commentsContainer{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgb(0, 0, 0, 0.7);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.allCommentsContainer{
    height: 80vh;
    max-width: 1120px;
    min-width: 40vw;
    background: white;
    border-radius: 10px;
    position: relative;
    padding: 1.4rem;
}

.postCommentContainer{
    position: absolute;
    bottom: 1.2rem;
    left: 1.2rem;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}
.postCommentContainer>input{
    flex: 0.9;
    padding-inline: 1.5rem;
    padding-block: 1.2rem;
    border: none;
    outline: none;
    background-color: rgb(229, 226, 226);
    border-radius: 10px;
}
.postCommentContainer>input:focus{
    border: 1px solid silver;
}
.postCommentContainer_commentBtn{
    flex: 0.1;
    width: fit-content;
    padding: 1rem;
    background: rgb(221, 89, 89);
    border-radius: 10px;
    text-align: center;
    color: white;
    cursor: pointer;
}
 @media screen and (max-width: 600px)  {
    .allCommentsContainer{
        width: 90%;
    }
    .wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
}
.singleCard{
    padding: 0;
}
.createPostContainer{
    gap: 0.5rem;
    height: 8svh;
}
.userProfile{
    width: 35px;
    height: 35px;
}
.Fab svg{
    height: 30px;
}

.singleCard_profileContainer{
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
    padding: 1rem;
}

.singleCard_profileContainer > img {
    width: 30px;
    height: 30px;
}
.singleCard_image{
    width: 100%;
    padding-top: 0.6rem;
    height: fit-content;
    overflow: hidden;
}
.teaxtareaContent{
    font-size: 0.8rem;
}
 }